/* Reset & Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Oswald", sans-serif;
    background-color: #1a1a1a;
    color: #fff;
  }
  
  /* Page Layout */
  .attendance-page-container {
    display: flex;
    max-width: 1300px;
    margin: 40px auto;
    gap: 20px;
    padding: 0 20px;
  }
  
  .left-column { flex: 2; }
  .right-column { flex: 1; display: flex; flex-direction: column; gap: 20px; }
  
  /* Page Title */
  .left-column h1 {
    font-size: 2rem;
    color: #ab0d07;
    margin-bottom: 20px;
  }
  
  /* Search & Filter */
  .search-filter-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .filter-dropdown select {
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    padding: 8px;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .search-bar {
    position: relative;
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 4px;
    padding: 0 10px;
    flex: 1;
  }
  
  .search-bar i { color: #aaa; margin-right: 8px; }
  .search-bar input {
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    width: 100%;
    font-size: 1rem;
  }
  
  .btn-add-attendance {
    background-color: #ab0d07;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
  }
  
  .btn-add-attendance:hover { background-color: #900c06; }
  
  /* Attendance Table */
  .attendance-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #2a2a2a;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  }
  
  .attendance-table thead { background-color: #333; }
  .attendance-table th,
  .attendance-table td {
    padding: 12px 16px;
    border-bottom: 1px solid #444;
    text-align: left;
    vertical-align: middle;
  }
  
  .attendance-table th {
    font-weight: 600;
    font-size: 0.95rem;
  }
  
  .attendance-table tbody tr:hover { background-color: #3a3a3a; }
  
  /* Pagination */
  .table-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .pagination {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .pagination button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .pagination button:hover { background-color: #444; }
  .pagination button:disabled {
    background-color: #555;
    cursor: not-allowed;
  }
  
  .pagination span {
    font-weight: bold;
    font-size: 1rem;
    color: #ccc;
  }
  
  /* Calendar & Summary Boxes */
  .calendar-container {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  }

  .calendar-container iframe {
    width: 100%; /* Make iframe responsive */
    height: 250px; /* Reduced height */
}
  
  .summary-boxes {
    display: grid;
    gap: 15px;
  }
  
  .summary-box {
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.4);
  }
  
  .summary-box h4 { font-size: 1rem; margin-bottom: 8px; color: #ab0d07; }
  .summary-box p { font-size: 1.4rem; font-weight: bold; }

  /* Color bands for each box */
  .total-box {
    border-left: 5px solid #ccc;       
  }
  .present-box {
    border-left: 5px solid #2cae74;   
  }
  .absent-box {
    border-left: 5px solid #c0392b;    
  }
  .other-box {
    border-left: 5px solid #f39c12;    
  }

  /* Light Mode Overrides */
  body.light-mode .summary-box.total-box {
    border-left: 5px solid #aaa;
  }
  body.light-mode .summary-box.present-box {
    border-left: 5px solid #27ae60;
  }
  body.light-mode .summary-box.absent-box {
    border-left: 5px solid #e74c3c;
  }
  body.light-mode .summary-box.other-box {
    border-left: 5px solid #f39c12;
  }
  
  /* Modals */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
  
  .modal-content {
    background-color: #2a2a2a;
    margin: 60px auto;
    padding: 20px;
    width: 500px;
    max-width: 90%;
    border-radius: 8px;
    position: relative;
    color: #fff;
  }
  
  .close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #fff;
  }
  
  .modal-content h2 { text-align: center; margin-bottom: 20px; color: #ab0d07; font-size: 1.4rem; }
  .form-group { margin-bottom: 15px; }
  .form-group label { display: block; margin-bottom: 5px; font-weight: 600; }
  .form-group input[type="text"],
  .form-group input[type="time"],
  .form-group input[type="date"],
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    font-size: 0.95rem;
  }
  
  .btn-submit {
    background-color: #ab0d07;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
    width: 100%;
    margin-top: 10px;
  }
  
  .btn-submit:hover { background-color: #900c06; }
  
  /* Status Badges */
  .emp-status, .att-status {
    padding: 4px 8px;
    border-radius: 4px;
    color: #fff;
    font-size: 0.85rem;
  }
  
  /* LIGHT MODE OVERRIDES */
  body.light-mode {
    background-color: #f4f4f4;
    color: #333;
  }
  
  body.light-mode .attendance-table {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  body.light-mode .attendance-table thead { background-color: #f7f7f7; }
  body.light-mode .attendance-table th,
  body.light-mode .attendance-table td { border-bottom: 1px solid #eee; color: #333; }
  body.light-mode .attendance-table tbody tr:hover { background-color: #f0f0f0; }
  body.light-mode .table-controls .pagination button {
    background-color: #ddd;
    color: #333;
  }
  
  body.light-mode .table-controls .pagination button:hover { background-color: #ccc; }
  body.light-mode .calendar-container,
  body.light-mode .summary-box,
  body.light-mode .modal-content {
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  body.light-mode .btn-add-attendance { background-color: #ab0d07; color: #fff; }
  body.light-mode .btn-add-attendance:hover { background-color: #900c06; }

/* Collapsible Table Styles */
.collapsible-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2a2a2a;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.toggle-cell {
  width: 40px;
  text-align: center;
  cursor: pointer;
}

.toggle-btn {
  transition: transform 0.3s ease;
  font-size: 1rem;
  cursor: pointer;
}

.parent-row:hover {
  background-color: #3a3a3a;
}

.child-row {
  display: none;
  background-color: #1f1f1f;
}

.child-content {
  padding: 15px;
  background-color: #1f1f1f; /* match your child-row color */
  border-top: 1px solid #444;
}

.child-content h3 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #ab0d07;
}

.child-inner-table {
  width: 100%;
  border-collapse: collapse;
}

.child-inner-table thead {
  background-color: #333;
}

.child-inner-table th,
.child-inner-table td {
  padding: 10px 14px;
  border-bottom: 1px solid #444;
  text-align: left;
  font-size: 0.9rem;
  color: #fff;
}

.child-inner-table tbody tr:hover {
  background-color: #3a3a3a;
}

/* Light Mode Overrides for the nested table */
body.light-mode .child-content {
  background-color: #fafafa;
  border-top: 1px solid #eee;
}

body.light-mode .child-inner-table thead {
  background-color: #f7f7f7;
}

body.light-mode .child-inner-table th,
body.light-mode .child-inner-table td {
  border-bottom: 1px solid #ddd;
  color: #333;
}

body.light-mode .child-inner-table tbody tr:hover {
  background-color: #f0f0f0;
}
