<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Role History | Jolens Bicycle Supply</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
  <div class="role-history-container">
    <h1>Role History</h1>
    
    <!-- Search & Filter Container -->
    <div class="search-filter-container">
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="searchInput" placeholder="Search role history..." />
      </div>
      <div class="filter-dropdown">
        <select id="filterCriteria">
          <option value="all">All</option>
          <option value="role">Role Title</option>
          <option value="department">Department</option>
          <option value="date">Date</option>
        </select>
      </div>
      <button class="btn-add-role" id="btnAddRole">
        <i class="fa-solid fa-plus"></i> Add Role History
      </button>
    </div>
    
    <!-- Collapsible Role History Table -->
    <table class="collapsible-table">
      <thead>
        <tr>
          <th></th> <!-- Toggle Column -->
          <th>Employee Name</th>
          <th>Role Title</th>
          <th>Department</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Remarks</th>
          <th>Approved By</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="roleHistoryTbody">
        <!-- Example Role History Record 1 -->
        <tr class="parent-row">
          <td class="toggle-cell">
            <i class="fa-solid fa-chevron-right toggle-btn"></i>
          </td>
          <td>Jane Doe</td>
          <td>Sales Associate</td>
          <td>Sales</td>
          <td>2023-01-01</td>
          <td>2023-06-30</td>
          <td>Promoted to Manager</td>
          <td>John Manager</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-role"></i>
            <i class="fa-solid fa-trash delete-role"></i>
          </td>
        </tr>
        <tr class="child-row">
          <td colspan="9">
            <div class="child-content">
              <h3>Additional Details</h3>
              <p>Further information about the role change can go here.</p>
            </div>
          </td>
        </tr>
        <!-- Example Role History Record 2 -->
        <tr class="parent-row">
          <td class="toggle-cell">
            <i class="fa-solid fa-chevron-right toggle-btn"></i>
          </td>
          <td>John Smith</td>
          <td>Technician</td>
          <td>Maintenance</td>
          <td>2022-05-15</td>
          <td>Current</td>
          <td>Currently on probation</td>
          <td>Mary Supervisor</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-role"></i>
            <i class="fa-solid fa-trash delete-role"></i>
          </td>
        </tr>
        <tr class="child-row">
          <td colspan="9">
            <div class="child-content">
              <h3>Additional Details</h3>
              <p>Further information about the role change can go here.</p>
            </div>
          </td>
        </tr>
        <!-- Example Role History Record 3 -->
        <tr class="parent-row">
          <td class="toggle-cell">
            <i class="fa-solid fa-chevron-right toggle-btn"></i>
          </td>
          <td>Emily Brown</td>
          <td>Customer Service Rep</td>
          <td>Support</td>
          <td>2021-09-01</td>
          <td>2022-03-31</td>
          <td>Transferred to Sales</td>
          <td>Peter Director</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-role"></i>
            <i class="fa-solid fa-trash delete-role"></i>
          </td>
        </tr>
        <tr class="child-row">
          <td colspan="9">
            <div class="child-content">
              <h3>Additional Details</h3>
              <p>Further information about the role change can go here.</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- Table Controls: Pagination & Add Role History Button -->
    <div class="table-controls">
      <div class="pagination">
        <button id="prevPage" disabled>« Prev</button>
        <span id="pageNumber">1</span>
        <button id="nextPage">Next »</button>
      </div>
    </div>
  </div>
  
  <!-- Add Role History Modal -->
  <div class="modal" id="addRoleModal">
    <div class="modal-content">
      <span class="close-modal" id="closeAddRoleModal">&times;</span>
      <h2>Add Role History</h2>
      <form id="addRoleForm">
        <div class="form-group">
          <label for="roleEmpName">Employee Name</label>
          <input type="text" id="roleEmpName" placeholder="Employee Name" required />
        </div>
        <div class="form-group">
          <label for="roleTitle">Role Title</label>
          <input type="text" id="roleTitle" placeholder="Role Title" required />
        </div>
        <div class="form-group">
          <label for="roleDepartment">Department</label>
          <input type="text" id="roleDepartment" placeholder="Department" />
        </div>
        <div class="form-group">
          <label for="roleStartDate">Start Date</label>
          <input type="date" id="roleStartDate" required />
        </div>
        <div class="form-group">
          <label for="roleEndDate">End Date</label>
          <input type="date" id="roleEndDate" />
        </div>
        <div class="form-group">
          <label for="roleRemarks">Remarks</label>
          <input type="text" id="roleRemarks" placeholder="Remarks (optional)" />
        </div>
        <div class="form-group">
          <label for="roleApprovedBy">Approved By</label>
          <input type="text" id="roleApprovedBy" placeholder="Approver Name" />
        </div>
        <button type="submit" class="btn-submit">Add Role History</button>
      </form>
    </div>
  </div>
  
  <!-- Edit Role History Modal -->
  <div class="modal" id="editRoleModal">
    <div class="modal-content">
      <span class="close-modal" id="closeEditRoleModal">&times;</span>
      <h2>Edit Role History</h2>
      <form id="editRoleForm">
        <input type="hidden" id="editRoleIndex" />
        <div class="form-group">
          <label for="editRoleEmpName">Employee Name</label>
          <input type="text" id="editRoleEmpName" required />
        </div>
        <div class="form-group">
          <label for="editRoleTitle">Role Title</label>
          <input type="text" id="editRoleTitle" required />
        </div>
        <div class="form-group">
          <label for="editRoleDepartment">Department</label>
          <input type="text" id="editRoleDepartment" />
        </div>
        <div class="form-group">
          <label for="editRoleStartDate">Start Date</label>
          <input type="date" id="editRoleStartDate" required />
        </div>
        <div class="form-group">
          <label for="editRoleEndDate">End Date</label>
          <input type="date" id="editRoleEndDate" />
        </div>
        <div class="form-group">
          <label for="editRoleRemarks">Remarks</label>
          <input type="text" id="editRoleRemarks" placeholder="Remarks (optional)" />
        </div>
        <div class="form-group">
          <label for="editRoleApprovedBy">Approved By</label>
          <input type="text" id="editRoleApprovedBy" placeholder="Approver Name" />
        </div>
        <button type="submit" class="btn-submit">Save Changes</button>
      </form>
    </div>
  </div>
</body>
</html>
