<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Supplier List | Jolens Bicycle Supply</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
  <div class="supplier-page-container">
    <h1>Supplier List</h1>
    
    <!-- Search & Filter Container -->
    <div class="search-filter-container">
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="searchInput" placeholder="Search suppliers..." />
      </div>
      <div class="filter-dropdown">
        <select id="filterCriteria">
          <option value="all">All</option>
          <option value="name">Supplier Name</option>
          <option value="city">City</option>
          <option value="contact">Contact</option>
        </select>
      </div>
      <button class="btn-add-supplier" id="btnAddSupplier">
        <i class="fa-solid fa-plus"></i> Add Supplier
      </button>
    </div>
    
    <!-- Supplier Table -->
    <table class="supplier-table">
      <thead>
        <tr>
          <th>Supplier ID</th>
          <th>Supplier Name</th>
          <th>City</th>
          <th>Primary Contact</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="supplierTbody">
        <!-- Sample Rows -->
        <tr>
          <td>1</td>
          <td>CycleWorld</td>
          <td>Manila</td>
          <td>+639171234567</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-supplier"></i>
            <i class="fa-solid fa-trash delete-supplier"></i>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>BikePro</td>
          <td>Cebu</td>
          <td>+639181234567</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-supplier"></i>
            <i class="fa-solid fa-trash delete-supplier"></i>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>VeloMax</td>
          <td>Davao</td>
          <td>+639191234567</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-supplier"></i>
            <i class="fa-solid fa-trash delete-supplier"></i>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- Table Controls: Pagination -->
    <div class="table-controls">
      <div class="pagination">
        <button id="prevPage" disabled>« Prev</button>
        <span id="pageNumber">1</span>
        <button id="nextPage">Next »</button>
      </div>
    </div>
  </div>
  
  <!-- Add Supplier Modal -->
  <div class="modal" id="addSupplierModal">
    <div class="modal-content">
      <span class="close-modal" id="closeAddSupplierModal">&times;</span>
      <h2>Add Supplier</h2>
      <form id="addSupplierForm">
        <div class="form-group">
          <label for="supplierName">Supplier Name</label>
          <input type="text" id="supplierName" placeholder="e.g. CycleWorld" required />
        </div>
        <div class="form-group">
          <label for="supplierCity">City</label>
          <input type="text" id="supplierCity" placeholder="City" required />
        </div>
        <div class="form-group">
          <label for="supplierContact">Primary Contact</label>
          <input type="text" id="supplierContact" placeholder="e.g. +639171234567" required />
        </div>
        <button type="submit" class="btn-submit">Add Supplier</button>
      </form>
    </div>
  </div>
  
  <!-- Edit Supplier Modal -->
  <div class="modal" id="editSupplierModal">
    <div class="modal-content">
      <span class="close-modal" id="closeEditSupplierModal">&times;</span>
      <h2>Edit Supplier</h2>
      <form id="editSupplierForm">
        <input type="hidden" id="editSupplierIndex" />
        <div class="form-group">
          <label for="editSupplierID">Supplier ID</label>
          <input type="text" id="editSupplierID" disabled />
        </div>
        <div class="form-group">
          <label for="editSupplierName">Supplier Name</label>
          <input type="text" id="editSupplierName" required />
        </div>
        <div class="form-group">
          <label for="editSupplierCity">City</label>
          <input type="text" id="editSupplierCity" required />
        </div>
        <div class="form-group">
          <label for="editSupplierContact">Primary Contact</label>
          <input type="text" id="editSupplierContact" required />
        </div>
        <button type="submit" class="btn-submit">Save Changes</button>
      </form>
    </div>
  </div>
</body>
</html>
