<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Contacts | Jolens Bicycle Supply</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>
<body>
  <div class="customer-contact-container">
    <h1>Customer Contacts</h1>
    
    <!-- Search & Filter Container -->
    <div class="search-filter-container">
      <div class="search-bar">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" id="searchInput" placeholder="Search contacts..." />
      </div>
      <div class="filter-dropdown">
        <select id="filterCriteria">
          <option value="all">All</option>
          <option value="customer">Customer</option>
          <option value="type">Contact Type</option>
          <option value="value">Contact Value</option>
        </select>
      </div>
      <button class="btn-add-contact" id="btnAddContact">
        <i class="fa-solid fa-plus"></i> Add Contact
      </button>
    </div>
    
    <!-- Customer Contact Table -->
    <table class="contact-table">
      <thead>
        <tr>
          <th>Contact ID</th>
          <th>Customer ID</th>
          <th>Contact Type</th>
          <th>Contact Value</th>
          <th>Primary</th>
          <th>Active</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="contactTbody">
        <!-- Sample rows will be rendered by JS -->
        <tr>
          <td>201</td>
          <td>101</td>
          <td>PHONE</td>
          <td>+123456789</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-contact"></i>
            <i class="fa-solid fa-trash delete-contact"></i>
          </td>
        </tr>
        <tr>
          <td>202</td>
          <td>102</td>
          <td>EMAIL</td>
          <td>jane.smith@example.com</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-contact"></i>
            <i class="fa-solid fa-trash delete-contact"></i>
          </td>
        </tr>
        <tr>
          <td>203</td>
          <td>103</td>
          <td>SOCIAL</td>
          <td>@michaelbj</td>
          <td>No</td>
          <td>Yes</td>
          <td>
            <i class="fa-solid fa-pen-to-square edit-contact"></i>
            <i class="fa-solid fa-trash delete-contact"></i>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- Table Controls: Pagination -->
    <div class="table-controls">
      <div class="pagination">
        <button id="prevPage" disabled>« Prev</button>
        <span id="pageNumber">1</span>
        <button id="nextPage">Next »</button>
      </div>
    </div>
  </div>
  
  <!-- Add Contact Modal -->
  <div class="modal" id="addContactModal">
    <div class="modal-content">
      <span class="close-modal" id="closeAddContactModal">&times;</span>
      <h2>Add Customer Contact</h2>
      <form id="addContactForm">
        <div class="form-group">
          <label for="contactCustomerID">Customer ID</label>
          <input type="text" id="contactCustomerID" placeholder="Customer ID" required />
        </div>
        <div class="form-group">
          <label for="contactType">Contact Type</label>
          <select id="contactType" required>
            <option value="PHONE">Phone</option>
            <option value="EMAIL">Email</option>
            <option value="SOCIAL">Social Media</option>
          </select>
        </div>
        <div class="form-group">
          <label for="contactValue">Contact Value</label>
          <input type="text" id="contactValue" placeholder="e.g. +123456789 or email@example.com" required />
        </div>
        <div class="form-group">
          <label for="isPrimary">Primary Contact?</label>
          <select id="isPrimary" required>
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>
        <div class="form-group">
          <label for="isActive">Active?</label>
          <select id="isActive" required>
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>
        <button type="submit" class="btn-submit">Add Contact</button>
      </form>
    </div>
  </div>
  
  <!-- Edit Contact Modal -->
  <div class="modal" id="editContactModal">
    <div class="modal-content">
      <span class="close-modal" id="closeEditContactModal">&times;</span>
      <h2>Edit Customer Contact</h2>
      <form id="editContactForm">
        <input type="hidden" id="editContactIndex" />
        <div class="form-group">
          <label for="editContactCustomerID">Customer ID</label>
          <input type="text" id="editContactCustomerID" required />
        </div>
        <div class="form-group">
          <label for="editContactType">Contact Type</label>
          <select id="editContactType" required>
            <option value="PHONE">Phone</option>
            <option value="EMAIL">Email</option>
            <option value="SOCIAL">Social Media</option>
          </select>
        </div>
        <div class="form-group">
          <label for="editContactValue">Contact Value</label>
          <input type="text" id="editContactValue" required />
        </div>
        <div class="form-group">
          <label for="editIsPrimary">Primary Contact?</label>
          <select id="editIsPrimary" required>
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>
        <div class="form-group">
          <label for="editIsActive">Active?</label>
          <select id="editIsActive" required>
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>
        <button type="submit" class="btn-submit">Save Changes</button>
      </form>
    </div>
  </div>
</body>
</html>
