<div class="products-container">
  <h1>Product List</h1>

  <!-- Search & Filter Container -->
  <div class="search-filter-add-container">
    <div class="search-bar">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="text" id="searchInput" placeholder="Search products...">
    </div>
    <div class="filter-dropdown">
      <select id="filterCategory">
        <option value="all">All Categories</option>
        <!-- Category options will be dynamically added here -->
      </select>
    </div>
    <div class="filter-dropdown">
      <select id="filterBrand">
        <option value="all">All Brands</option>
        <!-- Brand options will be dynamically added here -->
      </select>
    </div>

    <!-- Then the Add Product button -->
    <button class="btn-add-product">Add Product</button>
  </div>

  <table class="collapsible-table">
    <thead>
      <tr>
        <th></th> <!-- arrow column -->
        <th>Image</th>
        <th>Product</th>
        <th>Category</th>
        <th>Brand</th>
        <th>Inventory</th>
        <th>Price</th>
        <th>In Stock</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="productTableBody">
      <!-- Rows will be dynamically added here by JavaScript -->
    </tbody>
  </table>

  <!-- Pagination -->
  <div class="pagination">
    <button id="prevPage" disabled>« Prev</button>
    <span id="pageNumber">1</span>
    <button id="nextPage">Next »</button>
  </div>

  <!-- Add Product Modal -->
  <div class="modal" id="addProductModal">
    <div class="modal-content">
      <span class="close-modal-add">&times;</span>
      <h2>Add Product</h2>
      <form id="addProductForm" class="add-product-form">
        <!-- Image Preview & Upload -->
        <div class="form-group image-group">
          <label>Product Image</label>
          <div class="image-container">
            <img src="panel/inventory/inventory-img/generic-product.png" alt="Product Image" id="addProductImagePreview">
          </div>
          <input type="file" id="addProductImage" accept="image/*">
        </div>
        <!-- Product Name -->
        <div class="form-group">
          <label for="addProductName">Product Name</label>
          <input type="text" id="addProductName" placeholder="e.g. Deore XT Groupset" required>
        </div>
        <!-- Category Combobox -->
        <div class="form-group">
          <label for="addProductCategory">Category</label>
          <select id="addProductCategory" required>
            <option value="Bike Components">Bike Components</option>
            <option value="Cycling Apparel and Gear">Cycling Apparel and Gear</option>
          </select>
        </div>
        <!-- Brand Combobox -->
        <div class="form-group">
          <label for="addProductBrand">Brand</label>
          <select id="addProductBrand" required>
            <option value="Trek">Trek</option>
            <option value="Canyon">Canyon</option>
            <option value="Giant">Giant</option>
          </select>
        </div>
        <!-- Price -->
        <div class="form-group">
          <label for="addProductPrice">Price</label>
          <input type="number" id="addProductPrice" placeholder="e.g. 350" required>
        </div>
        <button type="submit" class="btn-submit">Add Product</button>
      </form>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div class="modal" id="editProductModal">
    <div class="modal-content">
      <span class="close-modal-edit">&times;</span>
      <h2>Edit Product</h2>
      <form id="editProductForm">
        <!-- Image Preview & Upload -->
        <div class="form-group image-group">
          <label>Product Image</label>
          <div class="image-container">
            <img src="panel/inventory/inventory-img/generic-product.png" alt="Product Image" id="editProductImagePreview">
          </div>
          <input type="file" id="editProductImage" accept="image/*">
        </div>
        <!-- Product Name -->
        <div class="form-group">
          <label for="editProductName">Product Name</label>
          <input type="text" id="editProductName" required>
        </div>
        <!-- Category Combobox -->
        <div class="form-group">
          <label for="editProductCategory">Category</label>
          <select id="editProductCategory" required>
            <option value="Bike Components">Bike Components</option>
            <option value="Cycling Apparel and Gear">Cycling Apparel and Gear</option>
          </select>
        </div>
        <!-- Brand Combobox -->
        <div class="form-group">
          <label for="editProductBrand">Brand</label>
          <select id="editProductBrand" required>
            <option value="Trek">Trek</option>
            <option value="Canyon">Canyon</option>
            <option value="Giant">Giant</option>
          </select>
        </div>
        <!-- Price -->
        <div class="form-group">
          <label for="editProductPrice">Price</label>
          <input type="number" id="editProductPrice" required>
        </div>
        <button type="submit" class="btn-submit">Save Changes</button>
      </form>
    </div>
  </div>
</div>