/* Reset & Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Oswald", sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Hero Section with just the image */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("img/bike-img6.svg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 20px; /* add horizontal padding for smaller screens */
}

/* Navbar */
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
}

/* Logo image styling */
.logo img {
  height: 50px;
  width: auto;
  max-width: 100%;
}

/* Hero Content on the left side */
.hero-content {
  position: absolute;
  top: 60%; /* Adjust to move content lower or higher */
  left: 60px;
  transform: translateY(-60%);
  z-index: 3;
  max-width: 450px;
  text-align: left;
}

/* h1 in a more "angst" font */
.hero-content h1 {
  font-family: "Staatliches", sans-serif;
  font-size: 3.5rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.1;
}

.hero-content h1 span {
  color: #ab0d07;
}

/* h3 remains in Oswald */
.typing-text {
  font-family: "Oswald", sans-serif;
  font-size: 1.6rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.typing-text span {
  color: #ab0d07;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.3;
}

/* Social Icons */
.social-icons {
  margin-top: 20px;
  text-align: left;
}

.icon-link {
  display: inline-block;
  margin: 0 10px;
  color: #fff;
  font-size: 1.4rem;
  transition: color 0.3s ease;
}

.icon-link:hover {
  color: #ab0d07;
}

/* Login Button Styling */
.btn-login {
  display: inline-block;
  background-color: #ab0d07;
  border: 2px solid #ab0d07;
  border-radius: 4px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
  padding: 8px 16px;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.btn-login:hover {
  background-color: transparent;
  color: #ab0d07;
}

/* Responsive Adjustments */

/* For devices with a max-width of 768px */
@media screen and (max-width: 768px) {
  .hero-content {
    left: 20px;
    max-width: 90%;
  }
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .typing-text {
    font-size: 1.3rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
}

/* For even smaller devices (e.g., max-width: 480px) */
@media screen and (max-width: 480px) {
  .navbar {
    padding: 15px 20px;
  }
  .hero-content {
    left: 10px;
    max-width: 100%;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .typing-text {
    font-size: 1.2rem;
  }
  .hero-content p {
    font-size: 0.9rem;
  }
  .icon-link {
    font-size: 1.2rem;
    margin: 0 5px;
  }
  .btn-login {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}





